# Task-7

./: README.md  pom.xml
src/main/java/goltsman/dev/DAO/: UserDAO.java
src/main/java/goltsman/dev/config/: AppInitializer.java  JpaConfig.java  WebConfig.java
src/main/java/goltsman/dev/controller/: UserController.java
src/main/java/goltsman/dev/model/: Model.java  User.java
src/main/java/goltsman/dev/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: users.html
