db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=sql0112358pas
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl=update
hibernate.show_sql=true
